{
  "name": "shopping-back-end",
  "version": "1.0.0",
  "description": "This is the backend of shopping website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shopping",
    "mern",
    "project",
    "backend"
  ],
  "author": "Matt Johnson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "mongoose": "^5.11.15"
  }
}
